
# properties dosyasinda yorum satiri icin basa diyez sembolu koyariz
!-- Page Object Model de temel test datalarimizi properties uzantili dosyalarda tutariz
#KEY = VALUE seklinde datalari depolariz ve keyler unique olur

browser = chrome
alloverUrl=https://allovercommerce.com/




#us01
registeredPassword = 08*24Luc
privateUserName = TimotHi*08
registeredUserName = KatyPerr
registeredEmail = katy@perry.com
invalidEmail = katy.perry.com
nineCharacterPassword = 08*24Luck
specialChPassword = S^mar*T?08&$!%"



#us02




#us03
usernameUS03 = yamari
passwordUS03 = pa4hEmpAdw.a3DV
firstNameUs03 = Tyion
lastNameUS03 = Whit


#us04
usernameUS04 = ozzy
passwordUS04 = cQ6YitRJUUkT.8X



#us05




#us06
myEmail=saish.rami@floodouts.com
myPassword=At210524ng.

#----------- US_09 US _10-----------------------------
registration_valid_email1=shem.manhattan@floodouts.com
re_send_valid_code1=751559

registration_valid_email=arnel.diyan@floodouts.com
registration_invalid_email1=@floodouts.com
registration_invalid_email2=arnel.diyanfloodouts.com
registration_invalid_email4=arnel.diyan@@floodouts.com
registration_invalid_email=emily.nilsengmail.com
re_send_valid_code=357024
fakeMail_url=https://www.fakemail.net/
strong_password = XYZab.12345?
good_password = Psw123
weak_password = 123456
tooShort_password=Psw12

fakeEmailUrl = https://www.fakemail.net/




re_send_invalid_code=963852
re_send_valid_code2=789654


#us07



#us08



#us09



#us10



#us11



#us12


alloverEmails=eshawn.kolden@floodouts.com
alloverPasswords=Mikebastian1234




#us13



#us14
vendorEmail = nrumeysa.ksck@gmail.com
vendorPassword = 123456789Rr
fotografDosyaYolu = C:\Users\Rumeysa\Downloads


#us15



#us16
alloverCommerceUrl=https://allovercommerce.com/


#us17



#us18
vendorUS= team01vendor@gmail.com
vendorPass=T01_Ortak
code=xyztde
descriptonMes=This coupon was created specifically for you.
couponAmount=30
couponExpiryDate=2024-09-29


#us19



#us20



